# Style matplotlib "science" — vendorise depuis SciencePlots
# (https://github.com/garrettj403/SciencePlots), licence BSD-3-Clause :
# voir python/styles/LICENSE_SciencePlots.
# Modification locale : text.usetex mis a False (pas de dependance LaTeX) ;
# axes.unicode_minus False pour cmr10.

# Cycle de couleurs : bleu, vert, jaune, rouge, violet, gris
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Taille de figure par defaut
figure.figsize : 3.5, 2.625

# Axe x
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Axe y
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Epaisseurs de traits
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Legende sans cadre
legend.frameon : False

# Sauvegarde serree
savefig.bbox : tight
savefig.pad_inches : 0.05

# Polices serif (rendu type Computer Modern sans LaTeX)
font.family : serif
font.serif : cmr10, CMU Serif, Computer Modern Roman, DejaVu Serif
mathtext.fontset : cm
axes.unicode_minus : False
axes.formatter.use_mathtext : True

# Pas de LaTeX (modification locale)
text.usetex : False
